# SuperTokens Configuration
SUPERTOKENS_CORE_URL=YOUR_SUPERTOKENS_CONNECTION_URI_HERE
SUPERTOKENS_API_KEY=YOUR_SUPERTOKENS_API_KEY_HERE

# Application Domain Configuration
API_DOMAIN=http://localhost:4300
WEB_DOMAIN=http://localhost:4200

# PRIMARY DATABASE CREDENTIALS
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=